{
  "name": "panic-interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client:deploy": "sls client deploy --no-config-change --no-policy-change --no-cors-change",
    "client:deploy:nc": "npm run client:deploy -- --no-confirm",
    "client:build:deploy": "npm run build && npm run client:deploy",
    "client:build:deploy:nc": "npm run build && npm run client:deploy:nc",
    "cloudfront:setup": "sls deploy",
    "cloudfront:domainInfo": "sls domainInfo",
    "cloudfront:invalidateCache": "sls invalidateCloudFrontCache",
    "cloudfront:build:deploy": "npm run client:build:deploy && npm run cloudfront:invalidateCache",
    "cloudfront:build:deploy:nc": "npm run client:build:deploy:nc && npm run cloudfront:invalidateCache",
    "cloudfront:update:build:deploy": "npm run cloudfront:setup && npm run cloudfront:build:deploy",
    "cloudfront:update:build:deploy:nc": "npm run cloudfront:setup && npm run cloudfront:build:deploy:nc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serverless": "^2.11.1",
    "serverless-single-page-app-plugin": "file:./serverless-single-page-app-plugin",
    "serverless-finch": "^2.6.0"
  }
}
